# LjAndroidLibs

./: README.md  settings.gradle
app/: build.gradle
ljandroid/: build.gradle
ljandroid/src/androidTest/java/lj/android/ljandroid/: ExampleInstrumentedTest.java
ljandroid/src/main/: AndroidManifest.xml
ljandroid/src/main/java/lj/android/ljandroid/adapter/: BaseItemDraggableAdapter.java  BaseMultiItemQuickAdapter.java  BaseQuickAdapter.java  BaseSectionQuickAdapter.java  BaseViewHolder.java
ljandroid/src/main/java/lj/android/ljandroid/base/: BaseActivity.java  BaseAdapter.java  BaseApplication.java  BaseFragment.java
ljandroid/src/main/java/lj/android/ljandroid/config/: LjConfig.java
ljandroid/src/main/java/lj/android/ljandroid/date/: Preferences.java
ljandroid/src/main/java/lj/android/ljandroid/iback/: IBack.java
ljandroid/src/main/res/anim/: activity_anim_scenic_in.xml  activity_anim_scenic_out.xml
ljandroid/src/main/res/drawable/: buttom_cancle_text_selector.xml  buttom_sure_text_selector.xml  button_blue.xml
ljandroid/src/main/res/layout/: bga_banner_item_image.xml  chose_third_dialog_layout.xml  def_loading.xml  gf_activity_photo_edit.xml  gf_activity_photo_preview.xml  gf_activity_photo_select.xml  gf_adapter_edit_list.xml  gf_adapter_folder_list_item.xml  gf_adapter_photo_list_item.xml  gf_adapter_preview_viewpgaer_item.xml  loader_layout.xml
ljandroid/src/main/res/values/: attrs.xml  colos.xml  dimens.xml  ids.xml  strings.xml  style.xml
ljandroid/src/test/java/lj/android/ljandroid/: ExampleUnitTest.java
(+148 files in other folders)
