<?xml version="1.0" encoding="utf-8"?>
<lj.android.ljandroid.views.galleryfinal.widget.photodraweeview.PhotoDraweeView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</lj.android.ljandroid.views.galleryfinal.widget.photodraweeview.PhotoDraweeView>